{
    "name": "jp.ac.kanagawa-it.s1223066.multireso",
    "version": "1.0.0",
    "title": "Multi screen resolutions checker",
    "homepage": "https://github.com/mikankari/multireso/",
    "author": "mikankari"
}
