{
    "name": "jp.ac.kanagawa-it.s1223066.multireso",
    "title": "Multi screen resolutions checker",
    "description": "",
    "homepage": "", // URL for your project
    "version": "1.0.0 beta",
    "author": "",
    "license": "",
    "engines": {
        "brackets": ">=0.20.0"
    }
}
